# AlexApps.ECommerce

./: AlexApps.ECommerce.sln  README.md
src/AlexApps.ECommerce.Application/: AlexApps.ECommerce.Application.csproj  IECommerceDbContext.cs  ServiceRegistration.cs
src/AlexApps.ECommerce.Application/Authentication/Login/: LoginCommand.cs
src/AlexApps.ECommerce.Application/Cart-Items/AddItem/: AddItemCommand.cs
src/AlexApps.ECommerce.Application/Cart-Items/GetItemQuantity/: GetItemQuantityQuery.cs
src/AlexApps.ECommerce.Application/Carts/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs
src/AlexApps.ECommerce.Application/Carts/CreateCart/: CreateCardCommand.cs  CreateCardCommandHandler.cs
src/AlexApps.ECommerce.Application/Carts/GetCartItems/: GetCartItemsQuery.cs
src/AlexApps.ECommerce.Application/Carts/GetCartPrice/: GetCartTotalPriceQuery.cs
src/AlexApps.ECommerce.Application/Carts/GetTotalPrice/: GetTotalPriceQuery.cs  GetTotalPriceQueryHandler.cs
src/AlexApps.ECommerce.Application/Core/Errors/: PasswordNotCorrectError.cs  RecordIsAlreadyExists.cs  RecordNotFoundError.cs  ValidationError.cs
src/AlexApps.ECommerce.Application/Core/Extensions/: IdentityExtension.cs
src/AlexApps.ECommerce.Application/Core/Utilities/: UserUtility.cs
src/AlexApps.ECommerce.Application/Customers/Registration/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/AlexApps.ECommerce.Contracts/: AlexApps.ECommerce.Contracts.csproj
src/AlexApps.ECommerce.Contracts/Authentication/: TokenResponse.cs
src/AlexApps.ECommerce.Contracts/CQRS/Commands/: ICommand.cs  (+1 more)
src/AlexApps.ECommerce.Contracts/UnitOfWork/: IUnitOfWork.cs
src/AlexApps.ECommerce.WebApi/: AlexApps.ECommerce.WebApi.csproj  AlexApps.ECommerce.WebApi.http  Program.cs
src/AlexApps.ECommerce.WebApi/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/AlexApps.ECommerce.WebApi/Controllers/: AuthenticationController.cs  CartController.cs  CartItemController.cs  CustomerController.cs  MerchantController.cs  ProductController.cs  StoreController.cs
src/AlexApps.ECommerce.WebApi/Infrastructure/: ApiBaseController.cs  ApiRoutes.cs
src/AlexApps.ECommerce.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
